//----------------------------------//
//		REFINMENT PARAMETERS		//
//----------------------------------//

lc1 = 1;    // Default for boundary/coils
lc2 = 0.05;  // Limiter
lc3 = 0.005;  // Limiter divertor zone

//----------------------------------//
//	      ARTIFICIAL BOUNDARY	    //
//----------------------------------//

// RECTANGULAR BOUNDARY:
Point(1) = {0.01, -10, 0, lc1};
Point(2) = {14, -10, 0, lc1};
Point(3) = {14, 10, 0, lc1};
Point(4) = {0.01, 10, 0, lc1};

// HUGE RECTANGULAR BOUNDARY
// Point(1) = {0.01, -30, 0, lc1};
// Point(2) = {50, -30, 0, lc1};
// Point(3) = {50, 30, 0, lc1};
// Point(4) = {0.01, 30, 0, lc1};

Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};

Line Loop(1) = {1,2,3,4};

// SEMI-CIRCULAR BOUNDARY FOR ABB CONDITIONS:
//Point(1) = {0, -15, 0, lc1};
//Point(2) = {0, 0, 0, lc1};
//Point(3) = {0, 15, 0, lc1};
//Point(4) = {15, 0, 0, lc1};

//Line(1) = {1, 3};
//Circle(2) = {3, 2, 4};
//Circle(3) = {4, 2, 1}; 

//Curve Loop(1) = {1, 2, 3};

//----------------------------------//
//	            LIMITER	            //
//----------------------------------//
Point(11) = {4.170213, -2.523364, 0, lc3};
Point(12) = {4.170213, 3.794393, 0, lc2};
Point(13) = {4.430851, 4.467290, 0, lc2};
Point(14) = {5.101064, 4.878505, 0, lc2};
Point(15) = {5.920213, 4.691589, 0, lc2};
Point(16) = {7.595745, 3.308411, 0, lc2};
Point(17) = {8.154255, 2.523364, 0, lc2};
Point(18) = {8.526596, 1.775701, 0, lc2};
Point(19) = {8.750000, 0.691589, 0, lc2};
Point(20) = {8.563830, -0.429907, 0, lc2};
Point(21) = {8.154255, -1.364486, 0, lc2};
Point(22) = {7.446809, -2.373832, 0, lc2};
Point(23) = {6.553191, -3.084112, 0, lc3};
Point(24) = {6.553191, -3.233645, 0, lc3};
Point(25) = {6.702128, -3.345794, 0, lc3};
Point(26) = {6.367021, -3.308411, 0, lc3};
Point(27) = {6.069149, -3.383178, 0, lc3};
Point(28) = {5.845745, -3.570093, 0, lc3};
Point(29) = {5.734043, -3.869159, 0, lc3};
Point(30) = {5.734043, -4.766355, 0, lc3};
Point(31) = {5.473404, -4.093458, 0, lc3};
Point(32) = {5.250000, -3.831776, 0, lc3};
Point(33) = {5.101064, -3.757009, 0, lc3};
Point(34) = {4.914894, -3.719626, 0, lc3};
Point(35) = {4.579787, -3.794393, 0, lc3};
Point(36) = {4.170213, -3.981308, 0, lc3};
Point(37) = {4.542553, -3.420561, 0, lc3};
Point(38) = {4.617021, -3.158879, 0, lc3};
Point(39) = {4.542553, -2.897196, 0, lc3};
Point(40) = {4.430851, -2.747664, 0, lc3};
Point(41) = {4.244681, -2.635514, 0, lc3};
Point(42) = {4.058511, -2.635514, 0, lc3};

Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,11};

Line Loop(2) = {11:42};

//----------------------------------//
//	            SOLENOID	        //
//----------------------------------//
Point(101) = {1.377660, 6.392523, 0, lc1};
Point(102) = {2.122340, 6.392523, 0, lc1};
Point(103) = {1.377660, 4.261682, 0, lc1};
Point(104) = {2.122340, 4.261682, 0, lc1};
Point(105) = {1.377660, 2.130841, 0, lc1};
Point(106) = {2.122340, 2.130841, 0, lc1};
Point(107) = {1.377660, 0.000000, 0, lc1};
Point(108) = {2.122340, 0.000000, 0, lc1};
Point(109) = {1.377660, -2.130841, 0, lc1};
Point(110) = {2.122340, -2.130841, 0, lc1};
Point(111) = {1.377660, -4.261682, 0, lc1};
Point(112) = {2.122340, -4.261682, 0, lc1};
Point(113) = {1.377660, -6.392523, 0, lc1};
Point(114) = {2.122340, -6.392523, 0, lc1};

// Horizontal lines:
Line(101) = {101,102};
Line(102) = {103,104};
Line(103) = {105,106};
Line(104) = {107,108};
Line(105) = {109,110};
Line(106) = {111,112};
Line(107) = {113,114};

// Vertical lines on the left:
Line(111) = {101,103};
Line(112) = {103,105};
Line(113) = {105,107};
Line(114) = {107,109};
Line(115) = {109,111};
Line(116) = {111,113};

// Vertical lines on the right:
Line(121) = {102,104};
Line(122) = {104,106};
Line(123) = {106,108};
Line(124) = {108,110};
Line(125) = {110,112};
Line(126) = {112,114};

// Solenoid' single coils loops:
Line Loop(3) = {102,-121,-101,111};
Line Loop(4) = {103,-122,-102,112};
Line Loop(5) = {104,-123,-103,113};
Line Loop(6) = {105,-124,-104,114};
Line Loop(7) = {106,-125,-105,115};
Line Loop(8) = {107,-126,-106,116};

// Solenoid closed loop:
Line Loop(9) = {101,121,122,123,124,125,126,-107,-116,-115,-114,-113,-112, -111};

//----------------------------------//
//	            COILS	            //
//----------------------------------//
// Coil 7: 
Point(115) = {3.574468, 7.308411, 0, lc1};
Point(116) = {4.542553, 7.308411, 0, lc1};
Point(117) = {4.542553, 8.355140, 0, lc1};
Point(118) = {3.574468, 8.355140, 0, lc1};
Line(131) = {115,116};
Line(132) = {116,117};
Line(133) = {117,118};
Line(134) = {118,115};
Line Loop(10) = {131, 132, 133, 134};

// Coil 8: 
Point(119) = {8.228723, 6.373832, 0, lc1};
Point(120) = {8.824468, 6.373832, 0, lc1};
Point(121) = {8.824468, 7.121495, 0, lc1};
Point(122) = {8.228723, 7.121495, 0, lc1};
Line(135) = {119,120};
Line(136) = {120,121};
Line(137) = {121,122};
Line(138) = {122,119};
Line Loop(11) = {135, 136, 137, 138};

// Coil 9: 
Point(123) = {11.989362, 2.897196, 0, lc1};
Point(124) = {12.659574, 2.897196, 0, lc1};
Point(125) = {12.659574, 3.869159, 0, lc1};
Point(126) = {11.989362, 3.869159, 0, lc1};
Line(139) = {123,124};
Line(140) = {124,125};
Line(141) = {125,126};
Line(142) = {126,123};
Line Loop(12) = {139, 140, 141, 142};

// Coil 10: 
Point(127) = {11.989362, -2.822430, 0, lc1};
Point(128) = {12.659574, -2.822430, 0, lc1};
Point(129) = {12.659574, -1.850467, 0, lc1};
Point(130) = {11.989362, -1.850467, 0, lc1};
Line(143) = {127,128};
Line(144) = {128,129};
Line(145) = {129,130};
Line(146) = {130,127};
Line Loop(13) = {143, 144, 145, 146};

// Coil 11: 
Point(131) = {8.228723, -7.457944, 0, lc1};
Point(132) = {9.047872, -7.457944, 0, lc1};
Point(133) = {9.047872, -6.485981, 0, lc1};
Point(134) = {8.228723, -6.485981, 0, lc1};
Line(147) = {131,132};
Line(148) = {132,133};
Line(149) = {133,134};
Line(150) = {134,131};
Line Loop(14) = {147, 148, 149, 150};

// Coil 12: 
Point(135) = {3.648936, -8.317757, 0, lc1};
Point(136) = {5.250000, -8.317757, 0, lc1};
Point(137) = {5.250000, -7.158879, 0, lc1};
Point(138) = {3.648936, -7.158879, 0, lc1};
Line(151) = {135,136};
Line(152) = {136,137};
Line(153) = {137,138};
Line(154) = {138,135};
Line Loop(15) = {151, 152, 153, 154};

//----------------------------------//
//	        DOMAIN REGIONS	        //
//----------------------------------//
Plane Surface(1) = {1, -2, -9, -10, -11, -12, -13, -14, -15}; // Air
Plane Surface(2) = {2}; // Inside limiter

// Solenoid coils:
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Plane Surface(6) = {6};
Plane Surface(7) = {7};
Plane Surface(8) = {8};

// Coils:
Plane Surface(9) = {10};
Plane Surface(10) = {11};
Plane Surface(11) = {12};
Plane Surface(12) = {13};
Plane Surface(13) = {14};
Plane Surface(14) = {15};

//----------------------------------//
//	       PHYSICAL GROUPS	        //
//----------------------------------//
Physical Surface("Air",1) = {1};
Physical Surface("Inside Limiter",2) = {2};

Physical Surface("Coil 1",3) = {3};
Physical Surface("Coil 2",4) = {4};
Physical Surface("Coil 3",5) = {5};
Physical Surface("Coil 4",6) = {6};
Physical Surface("Coil 5",7) = {7};
Physical Surface("Coil 6",8) = {8};
Physical Surface("Coil 7",9) = {9};
Physical Surface("Coil 8",10) = {10};
Physical Surface("Coil 9",11) = {11};
Physical Surface("Coil 10",12) = {12};
Physical Surface("Coil 11",13) = {13};
Physical Surface("Coil 12",14) = {14};

Physical Curve("Boundary",15) = {1,2,3,4};
// Physical Curve("Gamma_N",26) = {1,2,3};
// Physical Curve("Gamma_D",27) = {4};
Physical Curve("Limiter",16) = {11:42};
Physical Curve("Solenoid",17) = {101,121,122,123,124,125,126,107,116,115,114,113,112,111};
Physical Curve("Coil 7", 18) = {131, 132, 133, 134};
Physical Curve("Coil 8", 19) = {135, 136, 137, 138};
Physical Curve("Coil 9", 20) = {139, 140, 141, 142};
Physical Curve("Coil 10", 21) = {143, 144, 145, 146};
Physical Curve("Coil 11", 22) = {147, 148, 149, 150};
Physical Curve("Coil 12", 23) = {151, 152, 153, 154};

// Passive structures just for the plot:
// Physical Curve("Vessel Inn",24) = {201:234};
// Physical Curve("Vessel Out",25) = {301:332};


//----------------------------------//
//	        GENERATE MESH	        //
//----------------------------------//
Mesh.Algorithm = 5;
Mesh.MshFileVersion = 2.2;
Mesh 2;
Save "ITER.msh";